html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}
body {
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.8rem 5rem;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }
}

.logo {
  width: 5dvw;
  /* width: min(200px, 10dvw); */
}

.nav-link {
  text-align: center;
  color: #0a2647;
  text-decoration: none;
  font-weight: 700;
  margin: auto 0.5rem;
  transition: color 0.2s;
  font-size: 12px;
}

.nav-link:hover {
  color: #205295;
}

.nav-btn {
  background-color: transparent;
  border: solid 2px #0a2647;
  /* padding: 0.5rem 1.1rem; */
  color: #0a2647;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
  transition-property: border, color, background-color;
  transition-duration: 0.3s;
  margin: 1rem 0.5rem;
  /* transition: all 0.3s; */
}

.nav-btn:hover {
  background-color: #205295;
  color: #ffff;
  border: solid 2px #205295;
}

.flex {
  display: flex;
}

.color-def {
  color: #0a2647;
}
.color-main {
  color: #205295;
}

.bg-main {
  background-color: #205295;
}
.bg-def {
  background-color: #0a2647;
}

.title-1 {
  font-size: 38px;
  font-weight: 500;
  margin: 0;
}

.title-2 {
  font-size: 82px;
  font-weight: 700;
  margin: 0;
}
.subtitle {
  margin: 0.5rem 0;
  width: max-content;
  padding: 0.25rem;
  font-size: 12px;
}

.btn-main {
  background-color: #205295;
  color: #fff;
  border-radius: 25px;
  border: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 0.3s;
}

.btn-main:hover {
  background-color: #0a2647;
}

.btn-contact {
  background-color: #205295;
  color: #fff;
  border-radius: 25px;
  border: none;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 0.3s;
}

.btn-contact:hover {
  background-color: #d4d4d4;
  color: #0a2647;
}

.container-custom {
  margin-left: 12dvw;
  margin-right: 12dvw;
}

.title {
  width: 60%;
}
.foto {
  display: flex;
  width: 40%;
}
.foto img {
  width: 100%;
  object-fit: cover;
}

.gap-2 {
  gap: 0.5rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mb-3 {
  margin-bottom: 1.25rem;
}

.card-custom {
  background-color: #00000000;
  border-radius: 25px;
  border: solid 1px #205295;
  padding: 0.8rem 2.3rem;
  text-align: center;
  color: #ffff;
  transition-property: box-shadow, background-color;
  transition-duration: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card-custom p {
  margin: 0;
  width: 100%;
}
.card-foto {
  width: max(5dvw, 40px);
}
.card-foto img {
  width: 100%;
  min-height: 80px;
  object-fit: contain;
}

.justify-center {
  justify-content: center;
}

.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.card-custom:hover {
  background-color: #205295;
  box-shadow: 0px 50px 100px 0px rgba(44.000000000000014, 116.00000000000001, 179.00000000000003, 0.57);
}

.scroll {
  overflow-x: scroll;
}

.w-max {
  max-width: 100%;
}

.wrap {
  flex-wrap: wrap;
}

.m-0 {
  margin: 0;
}

.semi-bold {
  font-weight: 600;
}

.width-50 {
  width: 50%;
}

.flex-baris {
  display: flex;
  flex-direction: column;
}

.foto-project {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 90%;
  border-radius: 25px;
  overflow: hidden;
  height: 34rem;
  position: relative;
}

.text-center {
  text-align: center;
}

.foto-project img {
  height: 100%;
  object-position: center;
  object-fit: contain;
  transition: transform 0.3s;
}

.foto-project img:hover {
  transform: scale(1.1);
}

.judul {
  font-size: 45px;
  font-weight: 700;
  color: #0a2647;
  margin: 0;
}

.tipe {
  position: absolute;
  bottom: calc(1.5rem * 2 + 28px);
  font-size: 18px;
  font-weight: 400;
  left: 3rem;
  background-color: #0a2647;
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  color: #fff;
}
.sub-tipe {
  position: absolute;
  bottom: 1.5rem;
  font-size: 28px;
  font-weight: 600;
  left: 3rem;
  background-color: #0a2647;
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  color: #fff;
}

#section-4 {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

#section-5 {
  margin-bottom: 4rem;
}

.service {
  width: 18rem;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  border: solid 2px #0a2647;
  border-radius: 30px;
  padding: 2rem 1rem;
  margin-top: 1rem;
  background-color: transparent;
  transition: background-color 0.3s;
}

.service:hover {
  background-color: #205395d1;
  box-shadow: 0px 50px 100px 0px rgba(44.000000000000014, 116.00000000000001, 179.00000000000003, 0.57);
}

.service .icon {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.service .judul-service {
  font-size: 24px;
  font-weight: 700;
  color: #0a2647;
  margin: 0;
  text-align: center;
}

.service .isi-service {
  text-align: center;
  margin-top: 0.5rem;
  font-weight: 400;
}

.service .icon svg {
  width: 20%;
}

.client {
  width: 15%;
  margin-top: 1rem;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  opacity: 0.32;
  transition: opacity 0.3s;
}

.client:hover {
  opacity: 1;
}

.client img {
  width: 100%;
}

#section-6 {
  background-color: #e1e8ed;
  display: flex;
  justify-content: center;
}
.contact {
  margin: 5rem;
  padding: 2rem 3rem;
  width: 60%;
  background-color: #0a2647;
  display: flex;
}
.judul-contact {
  font-size: 12px;
  color: #fff;
  margin: 0;
}
.isi-contact {
  font-size: 14px;
  color: #fff;
  margin: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#col-1 {
  width: 80%;
}
#col-2 {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#col-2 button {
  height: max-content;
}

footer {
  background-color: #e1e8ed;
  justify-content: space-between;
  padding-left: 12dvw;
  padding-right: 12dvw;
}

footer p {
  font-size: 12px;
}
.sosmed {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sosmed .footer-icon {
  display: flex;
  width: 70%;
}

@media (max-width: 1142px) {
  .width-50 {
    width: 100%;
  }
  #section-1,
  #section-3 {
    flex-direction: column;
  }
  .foto {
    width: 80% !important;
    margin: auto;
  }
  .contact {
    flex-direction: column;
  }
  #col-1 {
    width: 100%;
  }
  #col-2 {
    width: 100%;
  }
}
